#server.port=8085
#spring.profiles.active=dev
app.name=demo
app.version=1.0
welcome.message=from config; app:${app.name} version: ${app.version}}
#logging.level.org.springframework: WARN

basic.number=1
basic.level=info


